<mjml>
  <mj-head>
    <mj-title>CODAME Newsletter</mj-title>
    <mj-font name="Signika" href="https://fonts.googleapis.com/css?family=Signika:300"></mj-font>
    <mj-font name="Asap" href="https://fonts.googleapis.com/css?family=Asap"></mj-font>
    <mj-attributes>
      <mj-all font-family="Signika, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="16px" color="#d6e6fa" line-height="24px"></mj-text>
      <mj-section padding="0px" background-color="#1d021d"></mj-section>
    </mj-attributes>
    <mj-style inline="inline">
      a{
        color: #b87fc9;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#3c043a">
    <mj-section padding="20px">
      <mj-column width="100%">
        <mj-image 
          src="https://festival.codame.com/img/sendy/Codame_Logo_Ice_Blue_web.png" 
          width="190px"
        ></mj-image>
        <mj-text font-size="40px" align="center" line-height="1.2%">
                Newsletter #1
        </mj-text>
        <mj-text font-size="28px" align="center" line-height="1.2%">
          Announcing <a href="http://codame.com/artists/kinetech-arts">Kinetech Arts</a>, <a href="http://codame.com/artists/cere-davis">Cere Davis</a>, <a href="http://codame.com/artists/matthias-d-rfelt">Matthias Dörfelt</a> @ <b>Intersections</b>
        </mj-text>
        <mj-text font-size="20px" align="left" line-height="1.4%">
          We are really excited  to announce the following <b>CODAME</b> Featured Artists joining <a href="http://codame.com/events/intersections">Intersections</a>, a CODAME Evening event part of <a href="https://www.leonardo.info/convening">The Leonardo Convening</a>, featuring gallery installations, screenings, and performances, <b>Intersections</b> explores the surprising, inspiring, and challenging crossings of art, science, and technology.
        </mj-text>
        <mj-text>
          Where: San Francisco Art Institute, Fort Mason, San Francisco.
          <br>
          When: Saturday, November 3rd, 2018, from 6pm to 10pm
        </mj-text>
        <mj-text align="center" font-size="20px" padding-bottom="0">RSVP</mj-text>
        <mj-button 
          font-family="Asap, Helvetica, sans-serif" 
          color="#1d021d" 
          font-size="20px" 
          background-color="#d6e6fa"
          padding-top="5px"
          href="http://codame.com/events/intersections"
        >
          Get Tickets
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#1d021d" padding-top="5px" padding-bottom="10px">
      <mj-column width="100%">
      </mj-column>
    </mj-section>
    <mj-section background-color="#3c043a" padding-top="30px">
    </mj-section>

    <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="20px">
        <mj-text 
          font-size="38px" 
          align="center"
          line-height="1%"
        >
          INTERSECTIONS
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1d021d" padding="0" padding-bottom="34px">
      <mj-column width="100%" padding-top="20px" padding="0px">
        <mj-image padding="0px" href="http://codame.com/events/intersections" src="http://codame.com/uploaded_images/intersections-small.png"></mj-image>
        <mj-text 
          padding="24px 100px 10px"
          font-style="italic"
          align="center"
        >
          Announcing <a href="http://codame.com/artists/kinetech-arts">Kinetech Arts</a>, <a href="http://codame.com/artists/cere-davis">Cere Davis</a>, and 2017 Lumen Prize Winner <a href="http://codame.com/artists/matthias-d-rfelt">Matthias Dörfelt</a>.
        </mj-text>
        <mj-text padding-bottom="30px">
          In playful, poetic, and powerful works, these artists summon the material and embodied aspects of intangible objects - climate data, electric energy, and blockchain. Bridging the organic and the algorithmic, they offer compelling visions of our technological pasts and the futures we might yet create. 
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="15px">
        <mj-image padding="0px" href="http://codame.com/projects/1945-2015" src="http://codame.com/uploaded_images/1945-2015-small.jpg"></mj-image>
        <mj-text 
          padding="24px 100px 10px"
          font-style="italic"
          align="center"
        >
          <a href="http://codame.com/projects/1945-2015">1945-2015</a> by <a href="http://codame.com/artists/kinetech-arts">Kinetech Arts</a>
        </mj-text>        
        <mj-text padding-bottom="10px">
          <p>The dance performance “1945 - 2015” follows the development of scientific data regarding climate change in a metaphorical and concrete manner. It is the second part of a three movement series, which focuses on the human centric paradigm that has dominated the last centuries. From 1945 to 2015, the amount of carbon in the atmosphere rose 8.4 times, the population grew 3 times and human land use increased to 39%.</p>

            <p>This performance piece is a collaboration between The Climate Music Project, composer Richard Festinger, and Kinetech Arts with choreographers Daiane Lopes da Silva and Tanja London.</p>

        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="30px">
        <mj-image padding="0px" href="http://codame.com/projects/liquid-loom" src="http://codame.com/uploaded_images/liquid-loom-small.jpg"></mj-image>
        <mj-text 
          padding="24px 100px 10px"
          font-style="italic"
          align="center"
        >
          <a href="http://codame.com/projects/liquid-loom">Liquid Loom</a> by <a href="http://codame.com/artists/cere-davis">Cere Davis</a>
        </mj-text>        
        <mj-text padding-bottom="10px">
          <p>Liquid Loom is an optokinetic arrangement in which Cere Davis builds a bridge between digital art and material culture.  At its heart are vintage backlit LCD glass panes stripped of all electronic controls and revealed as bare liquid filled glass suspended within a translucent frame, installed at eye level against a wall. To our customary notion of electronics, this visual ensemble appears defunct, and lifeless, lacking any conventional means of control or power. But the assembly awakens seemingly dormant life as luminous threads under the influence of electrostatic energy. Ions generated from hand motion create crossing glitch style streams which naturally fade into an Indonesian Batik pattern reminiscent of Javanese cloth dyeing.</p>

            <p>Set against the ubiquitous backdrop of our digital culture this work backgrounds ideals of pixel precision, and foregrounds an alternate paradigm of material value. Liquid Loom explores the LCD glass itself as material, its shape, its color, its manner of responding as a dynamic dance with electrostatic surroundings; the way in which subtle design choices of the structure result in unique visual behavior. Once emancipated from its use as a digital tool, LCD glass reveals natural resonant patterns unmediated through a map of microchips and controllers.</p>

        </mj-text>
      </mj-column>
    </mj-section>

  <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="30px">
        <mj-image padding="0px" href="http://codame.com/projects/block-bills" src="http://codame.com/uploaded_images/block-bills-small.jpg"></mj-image>
        <mj-text 
          padding="24px 100px 10px"
          font-style="italic"
          align="center"
        >
          <a href="http://codame.com/projects/block-bills">Block Bills</a> by <a href="http://codame.com/artists/matthias-d-rfelt">Matthias Dörfelt</a>
        </mj-text>        
        <mj-text padding-bottom="10px">
          <p>A series of 64 banknotes generated from the Bitcoin Blockchain, “Block Bills” won the Lumen Prize Still Image Award in 2017. Mixing graphic design, traditional media, and contemporary technologies, “Block Bills” gives material representation to the ephemeral. </p>

          <p>The bitcoin blockchain was parsed with a python script to extract information. The main application that generates the banknotes was written in Lua and C++ using tools/libraries that the artist builds from scratch.</p>
          
          <p>The random seed used to generate each bill is based on the SHA-256 hash that uniquely identifies each block and therefore ties each generated banknote uniquely to that block. The value of each bill represents the approximate transfer volume of bitcoins of the corresponding block.</p>
          
          <p>All the other elements are in a lot of ways a visual interpretation of the data that is stored in each block header such as previous hash, timestamp and merkle root etc.</p>          

        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="20px">
        <mj-text 
          font-size="40px" 
          align="center"
          line-height="45px"
        >
          About CODAME
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="15px">
        <mj-text padding-bottom="10px">
          Producing not-for-profit events, installations and workshops, as members of Intersection for the Arts a 501(c)(3) and all proceeds will be split with the participating artists.There are many ways to support us:
        </mj-text>
        <mj-text>
          <li>Get your <a href="http://codame.com/events/intersections">tickets</a> for the event</li>
          <li>Invite your friends or your teammates</li>
          <li><a href="http://codame.com/pages/join-us">Join us</a> as a volunteer, we always need one more hand</li>
          <li>Support ART+TECH and become a <a href="http://codame.com/sponsors">sponsor</a> or <a href="http://codame.com/partners">partner</a>.</li>
          <p>Thank you for your support for ART  ♥  TECH !!!</p>
          <p>We love to hear from you.<br><a href="http://codame.com/pages/support-art-tech">Contact us</a> anytime even just to say hi! </p>
          <p>More announcements with installations, artists, performances, coming soon... stay tuned…get your <a href="http://codame.com/events/intersections">ticket</a></p>
          </mj-text>
          <mj-text font-size="24px" padding-bottom="0">
          <p font-size="24px">P.S. The CALL FOR ARTISTS is still open...</p>
          </mj-text>
          <mj-text padding-top="0">
          <a href="https://goo.gl/forms/w3PqUoAr000cCdBN2">Submit</a> your Project or Performance to Intersections here<br>
          <a href="http://codame.com/pages/call-for-artists-intersections">http://codame.com/pages/call-for-artists-intersections</a></p>
          <p>Your CODAME Team,<br>
            <a href="http://codame.com">codame.com</a></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#3c043a" padding-top="30px">
    </mj-section>
    
    <mj-section background-color="#917792" >
      <mj-column>
        <mj-text font-size="14px" color="#d6e6fa" align="center">
          <p>Kudos to our forward thinking ART+TECH sponsors 👏</p> 
        </mj-text>
        <mj-table padding-top="0px">
          <tr style="list-style: none;line-height:1">
            <td> <a href="http://codame.com/sponsors">
                  <img width="125" src="https://festival.codame.com/img/sendy/logos/daylighted-small.jpg" />
                </a> </td>
            <td> <a href="http://codame.com/sponsors">
                  <img width="125" src="https://festival.codame.com/img/sendy/logos/salesforce-small.png" />
                </a> </td>
            <td style="padding: 0 20px 0 0;"> <a href="http://codame.com/sponsors">
                  <img width="125" src="https://festival.codame.com/img/sendy/logos/http-sfgfta-org-small.jpg" />
                </a> </td>
            <td> <a href="http://codame.com/sponsors">
                  <img width="125" src="https://festival.codame.com/img/sendy/logos/the-shop-small.jpg" />
                </a> </td>
          </tr>
        </mj-table>
        <mj-text font-size="14px" color="#d6e6fa" align="center">
          <p>👾 <a style="color: #d6e6fa" href="http://codame.com/sponsors">Contact Us!</a> to support CODAME ART+TECH 👾</p> 
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#3c043a" padding-top="30px">
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text 
          font-size="10px" 
          font-style="italic"
          padding-bottom="0px" 
          align="center"
          color="#917792"
        >
          This email was lovingly hacked together by <a href="http://codame.com/artists/jordan-gray">Jordan Gray</a>. Please let me know your feedback/thoughts!<br>
          You can send the permalink to friends or invite them to subscribe.<br>
          If you unsubscribe I hope to see you around the other channels or meatspace =)
          Thank you for your support of ART+TECH!
        </mj-text>        
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="65%">
        <mj-image align="left" width="50px" href="https://codame.com/" src="https://festival.codame.com/img/sendy/Codame_Badge_Logo_08_white_web.png"></mj-image>
      </mj-column>
      <mj-column width="35%">
        <mj-table>
          <tr style="list-style: none;line-height:1">
            <td> <a href="https://twitter.com/codame">
                  <img width="25" src="https://cdn.recast.ai/newsletter/twitter.png" />
                </a> </td>
            <td> <a href="https://www.facebook.com/CODAME.ART.TECH">
                  <img width="25" src="https://cdn.recast.ai/newsletter/facebook.png" />
                </a> </td>
            <td> <a href="https://medium.com/codame-art-tech">
                  <img width="25" src="https://cdn.recast.ai/newsletter/medium.png" />
                </a> </td>
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>