<mjml>
  <mj-head>
    <mj-preview>Use code CODAME-FRIENDS for 25% off (already applied when you click through)</mj-preview>
    <mj-font name="Signika" href="https://fonts.googleapis.com/css?family=Signika:300"></mj-font>
    <mj-font name="Asap" href="https://fonts.googleapis.com/css?family=Asap"></mj-font>
    <mj-attributes>
      <mj-all font-family="Signika, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="16px" color="#d6e6fa" line-height="24px"></mj-text>
      <mj-section padding="0px" background-color="#1d021d"></mj-section>
    </mj-attributes>
    <mj-style inline="inline">
      a{
        color: #b87fc9;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#3c043a">
    <mj-section padding-top="20px">
      <mj-column width="100%">
        <mj-image padding="0px" padding-top="20px" padding-bottom="20px"
          src="http://codame.com/uploaded_images/intersections.jpg" 
        ></mj-image>
        <mj-text>
          <b>Where:</b> San Francisco Art Institute, Fort Mason, San Francisco.
          <br>
          <b>When:</b> Saturday, November 3rd, 2018, from 6pm to 10pm
        </mj-text>
        <mj-text>
          Use code CODAME-FRIENDS for 25% off (already applied when you click through)
        </mj-text>
        <mj-button 
          font-family="Asap, Helvetica, sans-serif" 
          color="#1d021d" 
          font-size="20px" 
          background-color="#d6e6fa"
          padding-top="15px"
          href="https://codame.eventbrite.com?aff=w42&amp;discount=CODAME-FRIENDS#tickets"
        >
          Get Tickets
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#1d021d" padding-top="5px" padding-bottom="10px">
      <mj-column width="100%">
      </mj-column>
    </mj-section>
    <mj-section background-color="#3c043a" padding-top="30px">
    </mj-section>

    <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="20px">
        <mj-text 
          font-size="38px" 
          align="center"
          line-height="1%"
          padding-top="15px"
          padding-bottom="15px"
        >
          Final Lineup
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1d021d" padding="0" padding-bottom="34px">
      <mj-column width="100%" padding-top="20px" padding="0px">
        <mj-image padding="0px" src="http://codame.com/uploaded_images/what-does-the-bot-say-to-the-human.jpg"></mj-image>
        <mj-text 
          padding="24px 100px 10px"
          font-style="italic"
          align="center"
        >
          <a href="http://codame.com/projects/what-does-the-bot-say-to-the-human">What does the bot say to the human?</a> by <a href="http://codame.com/artists/jiayi-young">Jiayi Young</a>
        </mj-text>
        <mj-text>
          We've finally published the 18+ installations, screenings performances, and artists showing at INTERSECTIONS! Work that defies boundaries will enliven the beautiful Fort Mason campus at SFAI.
        </mj-text>
        <mj-text padding-bottom="15px">
          Art and science have long collaborated for common purpose. Explore the surprising, inspiring, and challenging crossings which contour contemporary landscapes. Play, experiment, wander, and collide through curious new media!<br>
        </mj-text>
        <mj-button 
          font-family="Asap, Helvetica, sans-serif" 
          color="#1d021d" 
          font-size="20px" 
          background-color="#d6e6fa"
          padding-top="15px"
          href="http://codame.com/events/intersections"
        >
          Learn More
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#3c043a" padding-top="30px">
    </mj-section>

    <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="20px">
        <mj-text 
          font-size="38px" 
          align="center"
          line-height="110%"
          padding-top="15px"
          padding-bottom="15px"
        >
          Volunteer Opportunities 
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1d021d" padding="0" padding-bottom="34px">
      <mj-column width="100%" padding-top="20px" padding="0px">
        <mj-image padding="0px" src="http://codame.com/uploaded_images/call-for-volunteers.jpeg"></mj-image>
        <mj-text 
          padding="24px 100px 10px"
          font-style="italic"
          align="center"
        >
          All skillsets, strengths <br>and levels of commitment are welcome!
        </mj-text>
        <mj-text>
          Building CODAME events is a fun and rewarding experience that has fueled us since 2010. When you become part of the crew you'll meet like-minded people, learn new skills, and pass on knowledge.
        </mj-text>
        <mj-text>
          We have several roles to fill for November 4th and the surrounding dates. Set the stage or tear it down from behind the scenes. Manage or emcee the stage if you prefer the lime light. Be a hollywood buster or run an installation to interact with the crowd up close. 
        </mj-text>
        <mj-text>
          Leading up to the event and beyond, we have several evergreen opportunities. Apply programming skills to art projects, our website, or at workshops. Let your words shine as a media press liaison or in the CODAME medium collection. Connect with artists around the world to expand our HD collection.
        </mj-text>
        <mj-text>
          Or maybe you have another idea you'd like to share. We're always excited to try something new!
        </mj-text>
        <mj-button 
          font-family="Asap, Helvetica, sans-serif" 
          color="#1d021d" 
          font-size="20px" 
          background-color="#d6e6fa"
          padding-top="15px"
          href="http://codame.com/pages/call-for-volunteers"
        >
          Join Us
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#3c043a" padding-top="30px">
    </mj-section>

    <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="20px">
        <mj-text 
          font-size="40px" 
          align="center"
        >
          About CODAME
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="15px">
        <mj-text padding-bottom="10px">
          CODAME forms the future through inspiring experiences and playful ART+TECH projects. CODAME events, installations, and workshops connect people of all specialties and backgrounds. There are many ways to participate in the visionary celebration:
        </mj-text>
        <mj-text>
          <li>Get your <a href="http://codame.com/events/intersections">tickets</a> for the event</li>
          <li>Invite your friends or your teammates</li>
          <li><a href="http://codame.com/pages/join-us">Join us</a> as a volunteer, we always need one more hand</li>
          <li>Support ART+TECH and become a <a href="http://codame.com/sponsors">sponsor</a> or <a href="http://codame.com/partners">partner</a>.</li>
        </mj-text>
        <mj-text>
          CODAME is fiscally sponsored as non-profit members of Intersection for the Arts, a 501(c)(3). All proceeds are split with participating artists.
        </mj-text>
        <mj-text>
          We love to hear from you. <a href="http://codame.com/pages/support-art-tech">Contact us</a> anytime even just to say hi! 
        </mj-text>
        <mj-text padding-bottom="30px">
          Sincere thanks for sharing in love of ART+TECH 🙏 
          <br>
          <i><a href="http://codame.com/pages/about"><i>Your CODAME Team</i></a></i>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#3c043a" padding-top="30px">
    </mj-section>
    
    <mj-section>
      <mj-column>
        <mj-text 
          font-size="12px" 
          font-style="italic"
          padding-bottom="0px" 
          align="center"
          color="#917792"
        >
          This email was lovingly hacked together by CODAME Ninjas!<br>
          <a href="[unsubscribe]">Unsubscribe</a> if you must ;)<br>
          <a href="[webversion]">Permalink</a> to a shareable web version<br>
        </mj-text>
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="64%">
        <mj-image align="left" width="50px" href="https://codame.com/" src="https://festival.codame.com/img/sendy/Codame_Badge_Logo_08_white_web.png"></mj-image>
      </mj-column>
      <mj-column width="34%">
        <mj-table>
          <tr style="list-style: none;line-height:1">
            <td align="right"> <a href="https://twitter.com/codame">
                  <img width="25" src="https://cdn.recast.ai/newsletter/twitter.png" />
                </a> </td>
            <td align="right"> <a href="https://www.facebook.com/CODAME.ART.TECH">
                  <img width="25" src="https://cdn.recast.ai/newsletter/facebook.png" />
                </a> </td>
            <td align="right"> <a href="https://medium.com/codame-art-tech">
                  <img width="25" src="https://cdn.recast.ai/newsletter/medium.png" />
                </a> </td>
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
