<mjml>
  <mj-head>
    <!-- subject
      Register now for the September『  S P  ▴  C E  』Salon at Hotel Zeta! 
    -->
    <!--
      『&nbsp;&nbsp;S&nbsp;P&nbsp;&nbsp;▴&nbsp;&nbsp;C&nbsp;E&nbsp;&nbsp;』
    -->
    <mj-preview>Join to learn more about new programs and projects with the Artists, Partners, and Volunteers making CODAME ART+TECH 2019 Festival 『  S P  ▴  C E  』.</mj-preview>
    <mj-font name="Signika" href="https://fonts.googleapis.com/css?family=Signika:300"></mj-font>
    <mj-font name="Asap" href="https://fonts.googleapis.com/css?family=Asap"></mj-font>
    <mj-attributes>
      <mj-all font-family="Signika, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="20px" color="#d6e6fa" line-height="25px"></mj-text>
      <mj-section padding="0px" background-color="#1d021d"></mj-section>
    </mj-attributes>
    <mj-style inline="inline">
      a{
        color: #b87fc9;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#3c043a">

<!-- ---------------------------------------------------------------------- -->
    <mj-section background-color="#3c043a" padding-top="20px">
    </mj-section>
    <mj-section background-color="#1d021d" padding="0" padding-bottom="20px">
      <mj-column width="100%" padding-top="20px" padding="0px">
        <mj-image padding="0px" padding-bottom="10px" src="http://codame.com/sendy/uploads/1566280785.jpg"></mj-image>
        <mj-text>
          Join to learn more about new programs and projects with the Artists, Partners, and Volunteers making CODAME ART+TECH 2019 Festival 『&nbsp;&nbsp;S&nbsp;P&nbsp;&nbsp;▴&nbsp;&nbsp;C&nbsp;E&nbsp;&nbsp;』. 
        </mj-text>
        <mj-text>
          <li>Lightning talks by this year's featured artists.</li>
          <li>Partners will share highlights from their unique CODAME collaboration experiences. </li>
          <li>Break out to group working sessions around new opportunities. Or relax and chat =]
        </mj-text>
        <mj-text align="center">
          <b>Friday Sept. 9th at 5pm<br>The Playroom, Hotel Zetta<br>55 5th Street, San Francisco, CA
        </mj-text>
        <mj-button 
          font-family="Asap, Helvetica, sans-serif" 
          color="#1d021d" 
          font-size="18px" 
          background-color="#d6e6fa"
          padding-top="20px"
          href="https://codame.eventbrite.com?aff=w34&l=e#tickets"
        >
          Get Tickets
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#3c043a" padding-top="20px">
    </mj-section>





<!-- ---------------------------------------------------------------------- -->
    <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="20px">
        <mj-text 
          font-size="40px" 
          align="center"
          line-height="100%"
        >
          Workshop: <br>Time Bending Media<br>
        </mj-text>
        <mj-text 
          font-size="18px" 
          align="center"
        >
          <a href="http://codame.com/events/workshop-time-bending-media">Dilation Techniques with Virgil Widrich</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1d021d" padding="0px">
      <mj-column width="100%" padding-top="20px" padding="0px">
        <mj-image 
          padding="0px" 
          padding-bottom="20px"
          src="http://codame.com/uploaded_images/workshop-time-bending-media.jpeg"
        ></mj-image>
        <mj-text>Join award-winning Austrian film director, filmmaker, professor, and multimedia artist Virgil Widrich in a workshop on the time-dilating “tx-transform” technique.  </mj-text>
        <mj-text>Normally, each individual film frame represents the entire space, but only a brief moment of time (1/24 second). In the case of tx-transformed films, the opposite is true. Each film frame shows the entire time, but only a tiny part of the space. </mj-text>
        <mj-text>Workshop participants will work collectively with the internationally known artist using a camera, motion control, computer, and special software environment. All participants will receive a link to download the filmed material themselves. No special equipment is required. </mj-text>
        <mj-text align="center">
          <b>Saturday October 26th<br>Github, 88 Colin P Kelly Jr St, SF, CA
        </mj-text>
        <mj-button 
          font-family="Asap, Helvetica, sans-serif" 
          color="#1d021d" 
          font-size="18px" 
          background-color="#d6e6fa"
          padding-top="20px"
          padding-bottom="30px"
          href="https://codame.eventbrite.com?aff=w34&l=w#tickets"
        >
          Get Tickets
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#3c043a" padding-top="20px">
    </mj-section>


<!-- ---------------------------------------------------------------------- -->
    <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="20px">
        <mj-text 
          font-size="18px"
          align="center"
        >
          Welcoming to <br>ART+TECH Festival 2019 
        </mj-text>
        <mj-text 
          font-size="38px" 
          align="center"
        >
          Peter Burr
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="20px">
        <mj-image 
          padding="0"
          padding-bottom="20px"
          src="http://codame.com/uploaded_images/peter-burr.jpg"
        ></mj-image>
        <mj-text>
          <a href="http://codame.com/artists/peter-burr">Peter Burr</a> (b. 1980) is an artist from Brooklyn, NY. A master of computer animation with a gift for creating images and environments that hover on the boundary between abstraction and figuration, Burr has in recent years devoted himself to exploring the concept of an endlessly mutating labyrinth. 
        </mj-text>
        <mj-text>
          At 『&nbsp;&nbsp;S&nbsp;P&nbsp;&nbsp;▴&nbsp;&nbsp;C&nbsp;E&nbsp;&nbsp;』 you can experience <a href="http://codame.com/projects/architecture-machines-monument-1">Architecture Machines (Monument #1)</a>. Follow the shifting path of its occupants to witness a structure endlessly looping through itself like blood through the body.
        </mj-text>
        <mj-button 
          font-family="Asap, Helvetica, sans-serif" 
          color="#1d021d" 
          font-size="18px" 
          background-color="#d6e6fa"
          padding-top="20px"
          padding-bottom="30px"
          href="http://codame.com/artists/peter-burr"
        >
          Learn More
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#3c043a" padding-top="20px">
    </mj-section>





<!-- ---------------------------------------------------------------------- -->
    <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="20px">
        <mj-text 
          font-size="38px" 
          align="center"
        >
          About CODAME
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="20px">
        <mj-text padding-bottom="10px">
          CODAME shapes the future through playful ART+TECH projects. We produce events, installations, and workshops to inspire people from all walks of life.
        </mj-text>
        <mj-text padding-bottom="10px">
          CODAME operates as nonprofit members of Intersections for the Arts, a 501(c)(3). All proceeds are split with participating artists. There are many ways to support us:
        </mj-text>
        <mj-text>
          <li>Get your <a href="https://www.eventbrite.com/e/arttech-festival-2019-space-tickets-56390135413?aff=w34&l=a#tickets">tickets</a> for the event. Group buys are a great way to energize your team!</li>
          <li>Become a <a href="http://codame.com/pages/support-art-tech">sponsor or partner</a> to position yourself as an industry leader.</li>
          <li><a href="http://codame.com/pages/call-for-volunteers">Join us</a> for a rewarding volunteer experience.</li>
        </mj-text>
        <mj-text>
          <a href="http://codame.com/pages/code-of-conduct">Code of Conduct</a> for all attendees and events.<br>
        </mj-text>
        <mj-text>
          <a href="mailto:events@codame.com">Contact us</a> anytime, even just to say hi! 
        </mj-text>
        <mj-text padding-bottom="30px">
          Thank you for supporting ART 💜TECH,
          <br>
          <i><a href="http://codame.com/pages/about"><i>The Codame Crew</i></a></i>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#3c043a" padding-top="20px">
    </mj-section>

<!-- ---------------------------------------------------------------------- -->
    <mj-section>
      <mj-column>
        <mj-text 
          font-size="14px" 
          font-style="italic"
          padding-bottom="0px" 
          align="center"
          color="#917792"
        >
          This email was lovingly hacked together by CODAME Ninjas!<br>
          IFTA (c/o CODAME), 901 Mission Street, Suite 306, SF, CA 94103<br>
          <a href="[webversion]">Permalink</a> | <a href="[unsubscribe]">Unsubscribe</a><br>
        </mj-text>
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-table>
          <tr style="list-style: none;line-height:1">
            <td align="left" width="70%">
              <img width="50px" href="https://codame.com/" src="https://festival.codame.com/img/sendy/Codame_Badge_Logo_08_white_web.png"></mj-image>
            </td>
            <td align="right"> <a href="https://twitter.com/codame">
                  <img width="25" src="https://cdn.recast.ai/newsletter/twitter.png" />
                </a> </td>
            <td align="right"> <a href="https://www.facebook.com/CODAME.ART.TECH">
                  <img width="25" src="https://cdn.recast.ai/newsletter/facebook.png" />
                </a> </td>
            <td align="right"> <a href="https://medium.com/codame-art-tech">
                  <img width="25" src="https://cdn.recast.ai/newsletter/medium.png" />
                </a> </td>
        </mj-table>
      </mj-column>
    </mj-section>


  </mj-body>
</mjml>
