<mjml>
  <mj-head>
    <!-- subject
      ART+TECH Festival 2019 『  S P  ▴  C E  』 Workshop announcements & Gray Area partnership
    -->
    <mj-preview>"I think of cave paintings, and I think of people taking a torch, huddling, crawling into a very inaccessible place that opens up and becomes a holodeck… so to speak." ― Gary Boodhoo</mj-preview>
    <mj-font name="Signika" href="https://fonts.googleapis.com/css?family=Signika:300"></mj-font>
    <mj-font name="Asap" href="https://fonts.googleapis.com/css?family=Asap"></mj-font>
    <mj-attributes>
      <mj-all font-family="Signika, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="16px" color="#d6e6fa" line-height="24px"></mj-text>
      <mj-section padding="0px" background-color="#1d021d"></mj-section>
    </mj-attributes>
    <mj-style inline="inline">
      a{
        color: #b87fc9;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#3c043a">

<!-- ---------------------------------------------------------------------- -->

    <mj-section padding-top="20px">
      <mj-column width="100%">
        <mj-image 
          src="https://festival.codame.com/img/sendy/Codame_Logo_Ice_Blue_web.png" 
          width="190px"
          padding-bottom="20px"
        ></mj-image>
        <mj-image 
          padding="0px" 
          padding-top="20px" 
          padding-bottom="20px"
          src="http://codame.com/sendy/uploads/1553761618.jpg" 
        ></mj-image>

        <mj-text 
          font-size="18px"
          font-style="italic"
          align="center"
        >
          <i>“I think of cave paintings, and I think of people taking a torch, huddling, crawling into a very inaccessible place that opens up and becomes a holodeck… so to speak.”</i> ― Gary Boodhoo
        </mj-text>
        <mj-text font-size="14px">
          What technologies will allow new ways of living, being, playing, and moving in space? Join us in writing stories, painting dreams, and building realities of SPACE.
        </mj-text>

        <mj-text font-size="18px" align="center">
          When<br>
          <b>October 25th - 27th</b>
        </mj-text>
        <mj-text font-size="18px" align="center">
          Where<br><b>Github, 88 Colin P Kelly Jr St, San Francisco</b>
        </mj-text>
        <mj-text font-size="18px" align="center">
          What<br><b>Workshops and Nightlife!</b>
        </mj-text>
        <mj-text></mj-text>
        <mj-button 
          font-family="Asap, Helvetica, sans-serif" 
          color="#1d021d" 
          font-size="20px" 
          background-color="#d6e6fa"
          padding-top="15px"
          padding-bottom="30px"
          href="https://www.eventbrite.com/e/arttech-festival-2019-space-tickets-56390135413?aff=w30t#tickets"
        >
          Get Tickets
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#3c043a" padding-top="30px">
    </mj-section>

<!-- ---------------------------------------------------------------------- -->

    <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="20px">
        <mj-text 
          font-size="40px" 
          align="center"
          line-height="1.3em"
        >
          Workshop:<br>
          Make Art with AI
        </mj-text>
        <mj-text 
          font-size="24px" 
          align="center"
        >
          Science Fiction Cave Painting<br> with Gary Boodhoo
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1d021d" padding="0px">
      <mj-column width="100%" padding-top="20px" padding="0px">
        <mj-image 
          href="https://codame.eventbrite.com?aff=w30w#tickets" 
          padding="0px" 
          src="http://codame.com/uploaded_images/web_IMG_3091.jpg"
        ></mj-image>
        <mj-text 
          font-size="10px" 
          font-style="italic"
          padding-bottom="0px" 
          align="center"
          color="#917792"
        >
          Image by Gary Boodhoo
        </mj-text>
        <mj-text padding-bottom="10px">
          Synthesize digital collages using AI and cultivate your image garden! Gary Boodhoo will cover theory and application of neural transfer style techniques.
        </mj-text>
        <mj-text padding-bottom="10px">
          <ul>
            <li>Don't miss this highly anticipated opportunity! Both 2018 sessions sold out.</a>
            <li>No prior coding experience or artistic practice required. The workshop curiculum is designed to elevate skills of all levels.</li>
            <li>Participants will be encouraged to display their work at the ART+TECH Festival 2019 『&nbsp;&nbsp;S&nbsp;P&nbsp;&nbsp;▴&nbsp;&nbsp;C&nbsp;E&nbsp;&nbsp;』</li>
          </ul>
        </mj-text>

        <mj-button 
          font-family="Asap, Helvetica, sans-serif" 
          color="#1d021d" 
          font-size="14px" 
          background-color="#d6e6fa"
          padding-top="0px"
          padding-bottom="30px"
          href="https://codame.eventbrite.com?aff=w30w#tickets"

        >
          Get Tickets
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#3c043a" padding-top="30px">
    </mj-section>

<!-- ---------------------------------------------------------------------- -->


    <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="20px">
        <mj-text 
          font-size="12px"
          padding="0px 100px 0px"
          align="center"
        >
          Welcoming to 『&nbsp;&nbsp;S&nbsp;P&nbsp;&nbsp;▴&nbsp;&nbsp;C&nbsp;E&nbsp;&nbsp;』
        </mj-text>
        <mj-text 
          font-size="38px" 
          align="center"
        >
          Noa Kaplan
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="30px">
        <mj-image 
          padding="0"
          height="px"
          src="http://codame.com/uploaded_images/noa-kaplan.jpg"
        ></mj-image>
        <mj-text 
          padding="24px 100px 10px"
          font-style="italic"
          align="center"
        >
          Featured CODAME Artist <a href="http://codame.com/artists/manu-luksch">Noa Kaplan</a>
        </mj-text>
        <mj-text>
          Noa Kaplan analyzes and reconstructs overlooked, disappearing, and forgotten collections. Through virtual simulations, physical artifacts, and environments, she invites viewers to inhabit these collections, often at unfamiliar orders of magnitude.​ 
        </mj-text>
        <mj-button 
          font-family="Asap, Helvetica, sans-serif" 
          color="#1d021d" 
          font-size="20px" 
          background-color="#d6e6fa"
          padding-top="15px"
          padding-bottom="45px"          
          href="http://codame.com/artists/noa-kaplan"
        >
          Learn more
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#3c043a" padding-top="30px">
    </mj-section>

<!-- ---------------------------------------------------------------------- -->


    <mj-section background-color="#3c043a" padding-top="30px">
    </mj-section>


    <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="20px">
        <mj-text 
          font-size="38px" 
          align="center"
        >
          Call for Sponsors 
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="15px">
        <mj-image padding="0px" padding-bottom="10px" src="https://live.staticflickr.com/1759/27935500007_8b8fe83890_z.jpg"></mj-image>
        <mj-text padding-bottom="10px">
          Inspire your team with a group buy of tickets. Position yourself as an industry leader by sponsoring one of the most innovative initiatives in the industry.
        </mj-text>
        <mj-text padding-bottom="10px">
          Get in touch to discuss your goals and how we can help. Our approaches are unique and we bring CODAME style to every engagement!
        </mj-text>
        <mj-button 
          font-family="Asap, Helvetica, sans-serif" 
          color="#1d021d" 
          font-size="20px" 
          background-color="#d6e6fa"
          padding-top="15px"
          padding-bottom="45px"          
          href="http://codame.com/pages/support-art-tech"
        >
          Support ART+TECH
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#3c043a" padding-top="30px">
    </mj-section>

<!-- ---------------------------------------------------------------------- -->


    <mj-section background-color="#3c043a" padding-top="30px">
    </mj-section>



    <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="20px">
        <mj-text 
          font-size="38px" 
          align="center"
          line-height="1.3em"
        >
          CODAME Featured <br>Artists at Gray Area Festival
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="15px">
        <mj-image padding="0px" src="http://codame.com/sendy/uploads/1563861281.jpeg"></mj-image>
        <mj-text padding-bottom="10px" padding-top="20px">
          Can't wait until October for our『&nbsp;&nbsp;S&nbsp;P&nbsp;&nbsp;▴&nbsp;&nbsp;C&nbsp;E&nbsp;&nbsp;』ART+TECH Festival? Check out Gray Area Festival this week, July 25 - 28!
        </mj-text>
        <mj-text padding-bottom="10px">
          You can find CODAME featured artist <a href="http://codame.com/artists/gabriel-dunne">Gabriel Dunne</a> and many more in the lineup. Use discount code <b>CODAME</b> for a 25% discount. Please do not share this code publicly and 👀 you there!
        </mj-text>
        <mj-button 
          font-family="Asap, Helvetica, sans-serif" 
          color="#1d021d" 
          font-size="20px" 
          background-color="#d6e6fa"
          padding-top="15px"
          padding-bottom="45px"          
          href="http://grayareafestival.io/"
        >
          Gray Area, July 25 - 28 
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#3c043a" padding-top="30px">
    </mj-section>


    <mj-section background-color="#3c043a" padding-top="30px">
    </mj-section>


    <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="20px">
        <mj-text 
          font-size="38px" 
          align="center"
        >
          About CODAME
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="15px">
        <mj-text padding-bottom="10px">
          CODAME shapes the future through inspiring experiences and playful ART+TECH projects. We produce events, installations, and workshops as an arts collective. CODAME splits all proceeds with participating artists. We operate as nonprofit members of Intersections for the Arts, a 501(c)(3).
        </mj-text>
        <mj-text padding-bottom="10px">
          There are many ways to support us:
        </mj-text>
        <mj-text>
          <li>Get your <a href="https://www.eventbrite.com/e/arttech-festival-2019-space-tickets-56390135413?aff=w30b#tickets">tickets</a> for the event</li>
          <li><a href="http://codame.com/pages/call-for-volunteers">Join us</a> as a volunteer</li>
          <li>Become a <a href="http://codame.com/pages/support-art-tech">sponsor or partner</a> to energize your team!</li>
        </mj-text>
        <mj-text>
          <a href="http://codame.com/pages/code-of-conduct">Code of Conduct</a> for all attendees.<br>
        </mj-text>
        <mj-text>
          We love to hear from you. <a href="mailto:events@codame.com">Contact us</a> anytime even just to say hi! 
        </mj-text>
        <mj-text padding-bottom="30px">
          Thank you for supporting ART 💜TECH,
          <br>
          <i><a href="http://codame.com/pages/about"><i>The Codame Crew</i></a></i>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#3c043a" padding-top="30px">
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text 
          font-size="14px" 
          font-style="italic"
          padding-bottom="0px" 
          align="center"
          color="#917792"
        >
          This email was lovingly hacked together by CODAME Ninjas!<br>
          IFTA (c/o CODAME), 901 Mission Street, Suite 306, SF, CA 94103<br>
          <a href="[webversion]">Permalink</a> | <a href="[unsubscribe]">Unsubscribe</a><br>
        </mj-text>
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-table>
          <tr style="list-style: none;line-height:1">
            <td align="left" width="70%">
              <img width="50px" href="https://codame.com/" src="https://festival.codame.com/img/sendy/Codame_Badge_Logo_08_white_web.png"></mj-image>
            </td>
            <td align="right"> <a href="https://twitter.com/codame">
                  <img width="25" src="https://cdn.recast.ai/newsletter/twitter.png" />
                </a> </td>
            <td align="right"> <a href="https://www.facebook.com/CODAME.ART.TECH">
                  <img width="25" src="https://cdn.recast.ai/newsletter/facebook.png" />
                </a> </td>
            <td align="right"> <a href="https://medium.com/codame-art-tech">
                  <img width="25" src="https://cdn.recast.ai/newsletter/medium.png" />
                </a> </td>
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
