<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Signika:300" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Signika:300);
@import url(https://fonts.googleapis.com/css?family=Asap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><!-- subject
      『  S P  ▴  C E  』Data Visualization Workshop with James Proctor /+/ feature on Clea T. Waite --></head><body style="background-color:#3c043a;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">/+/ Volunteer opportunities if you share our passion for ART+TECH!</div><div style="background-color:#3c043a;"><!-- ---------------------------------------------------------------------- --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1d021d;background-color:#1d021d;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1d021d;background-color:#1d021d;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:20px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:190px;"><img height="auto" src="https://festival.codame.com/img/sendy/Codame_Logo_Ice_Blue_web.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="190"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-top:20px;padding-bottom:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img height="auto" src="http://codame.com/sendy/uploads/1553761618.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#d6e6fa;">What technologies will allow new ways of living, being, playing, and moving in space? Join us in writing stories, painting dreams, and building realities of SPACE.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:18px;font-weight:300;line-height:24px;text-align:center;color:#d6e6fa;"><b>Workshops and Nightlife!</b></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:18px;font-weight:300;line-height:24px;text-align:center;color:#d6e6fa;"><b>October 25th - 27th</b></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:18px;font-weight:300;line-height:24px;text-align:center;color:#d6e6fa;"><b>San Francisco</b></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#d6e6fa;"></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#d6e6fa" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#d6e6fa;" valign="middle"><a href="https://www.eventbrite.com/e/arttech-festival-2019-space-tickets-56390135413?aff=w33&l=t#tickets" style="background: #d6e6fa; color: #1d021d; font-family: Asap, Helvetica, sans-serif; font-size: 20px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Get Tickets</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#3c043a;background-color:#3c043a;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3c043a;background-color:#3c043a;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- ---------------------------------------------------------------------- --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1d021d;background-color:#1d021d;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1d021d;background-color:#1d021d;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-top:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:40px;font-weight:300;line-height:1.3em;text-align:center;color:#d6e6fa;">Workshop: Data Visualization<br></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:24px;font-weight:300;line-height:24px;text-align:center;color:#d6e6fa;">Tracing the Patterns Around Us<br>with James Proctor</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1d021d;background-color:#1d021d;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1d021d;background-color:#1d021d;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;padding-top:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img height="auto" src="http://codame.com/uploaded_images/workshop-data-visualization.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#d6e6fa;">Data visualization is an important tool for describing and understanding our world, selves, and time. By asking questions, observing, and thinking critically we can surface dramatic qualities from massive data sets.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#d6e6fa;"><ul><li>Hands-on guided tour of the complete data visualization process.</li><li>Identifying questions of interest, collect data from observation, and analyze what we find.</li><li>Develop your own story for use in a context of your choosing.</li><li>Under stand ethical and practical challenges in data collection and visualization.</li><li>Tell a story or express your view, all participates will be encouraged to share their work at ART+TECH Festival 2019『&nbsp;&nbsp;S&nbsp;P&nbsp;&nbsp;▴&nbsp;&nbsp;C&nbsp;E&nbsp;&nbsp;』</li><li>No prior technical or writing skills required. Bring your own charged laptop.</li></ul></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#d6e6fa" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#d6e6fa;" valign="middle"><a href="https://codame.eventbrite.com?aff=w33&l=w#tickets" style="background: #d6e6fa; color: #1d021d; font-family: Asap, Helvetica, sans-serif; font-size: 20px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Get Tickets</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#3c043a;background-color:#3c043a;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3c043a;background-color:#3c043a;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- ---------------------------------------------------------------------- --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1d021d;background-color:#1d021d;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1d021d;background-color:#1d021d;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-top:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 100px 0px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:center;color:#d6e6fa;">Welcoming to<br>ART+TECH Festival 2019『&nbsp;&nbsp;S&nbsp;P&nbsp;&nbsp;▴&nbsp;&nbsp;C&nbsp;E&nbsp;&nbsp;』</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:38px;font-weight:300;line-height:24px;text-align:center;color:#d6e6fa;">Clea T. Waite</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1d021d;background-color:#1d021d;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1d021d;background-color:#1d021d;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-top:30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img height="NaN" src="http://codame.com/sendy/uploads/1565678412.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:px;width:100%;" width="600"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:24px 100px 10px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:16px;font-style:italic;font-weight:300;line-height:24px;text-align:center;color:#d6e6fa;">Featured CODAME Artist <a href="http://codame.com/artists/clea-t-waite" style="color: #b87fc9;">Clea T. Waite</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#d6e6fa;">Clea T. Waite creates immersive, cinematic works engaging embodied perception, dynamic composition, and sensual interfaces – as well as one inter-species collaboration with several hundred tropical spiders.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#d6e6fa;">At 『&nbsp;&nbsp;S&nbsp;P&nbsp;&nbsp;▴&nbsp;&nbsp;C&nbsp;E&nbsp;&nbsp;』 you can experience <a href="http://codame.com/projects/ice-time" style="color: #b87fc9;">Ice-Time</a>, her most recent project. The large scale installation elicits poetics contained within frozen water as revealed by current climate research.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#d6e6fa" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#d6e6fa;" valign="middle"><a href="https://codame.eventbrite.com?aff=w33&l=a#tickets" style="background: #d6e6fa; color: #1d021d; font-family: Asap, Helvetica, sans-serif; font-size: 20px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Get Tickets</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#3c043a;background-color:#3c043a;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3c043a;background-color:#3c043a;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- ---------------------------------------------------------------------- --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1d021d;background-color:#1d021d;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1d021d;background-color:#1d021d;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-top:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:15px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:38px;font-weight:300;line-height:110%;text-align:center;color:#d6e6fa;">Volunteer Opportunities</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1d021d;background-color:#1d021d;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1d021d;background-color:#1d021d;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:34px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;padding-top:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img height="auto" src="http://codame.com/uploaded_images/call-for-volunteers.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:24px 100px 10px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:16px;font-style:italic;font-weight:300;line-height:24px;text-align:center;color:#d6e6fa;">All skillsets, strengths<br>and levels of commitment are welcome!</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#d6e6fa;">Building CODAME events is a fun and rewarding experience that has fueled us since 2010. When you become part of the crew you'll meet like-minded people, build experience, and pass on knowledge.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#d6e6fa;"><li>Work closely with artists as our <b>Associate Curator</b></li><li>Unlesh new possabilities for your peers as our <b>Workshop Manager</b></li><li>Multiply your friendly energy as our <b>Volunteer Director</b></li></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#d6e6fa;">If you're more interested in getting hands on at the event, we have several more roles to fill for October 25th and the surrounding dates. Set the stage or tear it down from behind the scenes. Manage or emcee the stage if you prefer the lime light. Be a hollywood buster or run an installation to interact with the crowd up close. <b>Or maybe you have another idea you'd like to share. We're always excited to try something new!</b></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#d6e6fa" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#d6e6fa;" valign="middle"><a href="http://codame.com/pages/call-for-volunteers" style="background: #d6e6fa; color: #1d021d; font-family: Asap, Helvetica, sans-serif; font-size: 20px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Join Us</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#3c043a;background-color:#3c043a;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3c043a;background-color:#3c043a;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- ---------------------------------------------------------------------- --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#3c043a;background-color:#3c043a;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3c043a;background-color:#3c043a;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1d021d;background-color:#1d021d;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1d021d;background-color:#1d021d;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-top:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:38px;font-weight:300;line-height:24px;text-align:center;color:#d6e6fa;">About CODAME</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1d021d;background-color:#1d021d;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1d021d;background-color:#1d021d;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-top:15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#d6e6fa;">CODAME shapes the future through inspiring experiences and playful ART+TECH projects. We produce events, installations, and workshops as an arts collective. CODAME splits all proceeds with participating artists. We operate as nonprofit members of Intersections for the Arts, a 501(c)(3).</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#d6e6fa;">There are many ways to support us:</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#d6e6fa;"><li>Get your <a href="https://www.eventbrite.com/e/arttech-festival-2019-space-tickets-56390135413?aff=w32#tickets" style="color: #b87fc9;">tickets</a> for the event</li><li><a href="http://codame.com/pages/call-for-volunteers" style="color: #b87fc9;">Join us</a> as a volunteer</li><li>Become a <a href="http://codame.com/pages/support-art-tech" style="color: #b87fc9;">sponsor or partner</a> to energize your team!</li></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#d6e6fa;"><a href="http://codame.com/pages/code-of-conduct" style="color: #b87fc9;">Code of Conduct</a> for all attendees.<br></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#d6e6fa;">We love to hear from you. <a href="mailto:events@codame.com" style="color: #b87fc9;">Contact us</a> anytime even just to say hi!</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#d6e6fa;">Thank you for supporting ART 💜TECH,<br><i><a href="http://codame.com/pages/about" style="color: #b87fc9;"><i>The Codame Crew</i></a></i></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#3c043a;background-color:#3c043a;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3c043a;background-color:#3c043a;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- ---------------------------------------------------------------------- --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1d021d;background-color:#1d021d;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1d021d;background-color:#1d021d;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:14px;font-style:italic;font-weight:300;line-height:24px;text-align:center;color:#917792;">This email was lovingly hacked together by CODAME Ninjas!<br>IFTA (c/o CODAME), 901 Mission Street, Suite 306, SF, CA 94103<br><a href="[webversion]" style="color: #b87fc9;">Permalink</a> | <a href="[unsubscribe]" style="color: #b87fc9;">Unsubscribe</a><br></div></td></tr><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px #E0E0E0;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E0E0E0;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1d021d;background-color:#1d021d;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1d021d;background-color:#1d021d;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Signika, Helvetica, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"><tr style="list-style: none;line-height:1"><td align="left" width="70%"><img width="50px" href="https://codame.com/" src="https://festival.codame.com/img/sendy/Codame_Badge_Logo_08_white_web.png"></td><td align="right"><a href="https://twitter.com/codame" style="color: #b87fc9;"><img width="25" src="https://cdn.recast.ai/newsletter/twitter.png"></a></td><td align="right"><a href="https://www.facebook.com/CODAME.ART.TECH" style="color: #b87fc9;"><img width="25" src="https://cdn.recast.ai/newsletter/facebook.png"></a></td><td align="right"><a href="https://medium.com/codame-art-tech" style="color: #b87fc9;"><img width="25" src="https://cdn.recast.ai/newsletter/medium.png"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>