<mjml>
  <mj-head>
    <!-- subject
      Workshop details: SOUND SPACE MUSIC with Moldover!
    -->
    <!--
      『&nbsp;&nbsp;S&nbsp;P&nbsp;&nbsp;▴&nbsp;&nbsp;C&nbsp;E&nbsp;&nbsp;』
    -->
    <mj-preview>Plus show us your WORK 『&nbsp;&nbsp;S&nbsp;P&nbsp;&nbsp;▴&nbsp;&nbsp;C&nbsp;E&nbsp;&nbsp;』 to win tickets to ART+TECH Festival 2019!</mj-preview>
    <mj-font name="Signika" href="https://fonts.googleapis.com/css?family=Signika:300"></mj-font>
    <mj-font name="Asap" href="https://fonts.googleapis.com/css?family=Asap"></mj-font>
    <mj-attributes>
      <mj-all font-family="Signika, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="20px" color="#d6e6fa" line-height="25px"></mj-text>
      <mj-section padding="0px" background-color="#1d021d"></mj-section>
    </mj-attributes>
    <mj-style inline="inline">
      a{
        color: #b87fc9;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#3c043a">

  <!-- HEADER/TICKETS ---------------------------------------------------------------------- -->
    <mj-section padding-top="20px">
      <mj-column width="100%">
        <mj-image 
          src="https://festival.codame.com/img/sendy/Codame_Logo_Ice_Blue_web.png" 
          width="190px"
          padding-bottom="20px"
        ></mj-image>
        <mj-image 
          padding="0px" 
          padding-top="20px" 
          padding-bottom="20px"
          src="http://codame.com/uploaded_images/space-9-1567482627.jpg" 
        ></mj-image>
        <mj-text font-size="18px">
          Avoid the line by snapping up your tickets for our 『&nbsp;&nbsp;S&nbsp;P&nbsp;&nbsp;▴&nbsp;&nbsp;C&nbsp;E&nbsp;&nbsp;』 nightlife opening (Friday, October 25th!) + closing (Saturday, October 26th). Weekend before Halloween, see you in style!
        </mj-text>
        <mj-button 
          font-family="Asap, Helvetica, sans-serif" 
          color="#1d021d" 
          font-size="20px" 
          background-color="#d6e6fa"
          padding-top="20px"
          padding-bottom="20px"
          href="https://www.eventbrite.com/e/arttech-festival-2019-space-tickets-56390135413?aff=w38#tickets"
        >
          Get Tickets
        </mj-button>
        <mj-text font-size="18px">
           If you missed the link to print your own poster to hype 『&nbsp;&nbsp;S&nbsp;P&nbsp;&nbsp;▴&nbsp;&nbsp;C&nbsp;E&nbsp;&nbsp;』 around work and home, we got you! <a href="https://drive.google.com/file/d/1uvkRbjTzuUZn1FqQzgWMphHvIUM9T8wG/view?usp=sharing">16mb png</a> + <a href="https://drive.google.com/file/d/1_jFVqZcYKOftIcomcBYgi-d4EL6t5I3_/view?usp=sharing">1.3mb jpg</a> versions 🖨
        </mj-text>
        <mj-text font-size="18px" align="center"></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#3c043a" padding-top="30px">
    </mj-section>




<!-- WORKSHOP ---------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------- -->
    <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="20px">
        <mj-text 
          font-size="40px" 
          align="center"
          line-height="100%"
        >
          Workshop: Sound Space Music<br>
        </mj-text>
        <mj-text 
          font-size="24px" 
          align="center"
        >
          Creating Aural Environments<br>with Moldover
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1d021d" padding="0px">
      <mj-column width="100%" padding-top="20px" padding="0px">
        <mj-image 
          padding="0px" 
          src="http://codame.com/sendy/uploads/1568910722.jpg"
        ></mj-image>
        <mj-text>
        </mj-text>
        <mj-text>This hands-on workshop explores Digital Signal Processing concepts, acoustic phenomena like feedback and reverberation, and how to organize audio processes to create fun, expressive, and surprising sound-spaces. </mj-text>
        <mj-text padding-bottom="10px">
          <ul>
            <li>No prior experience with music or composition required.</li>
            <li>Use your own laptop with a built-in microphone capable of running the <a href="https://www.ableton.com/en/trial/#system-requirements">demo version of Ableton Live</a></li>
            <li>Design a unique sound-space that transforms ambient sounds into a custom, evolving, interactive sonic landscape.</li>
            <li>Workshop will culminate in an exposition of creations, open for attendees of all workshops to enjoy!</li>            
          </ul>
        </mj-text>

        <mj-button 
          font-family="Asap, Helvetica, sans-serif" 
          color="#1d021d" 
          font-size="20px" 
          background-color="#d6e6fa"
          padding-top="0px"
          padding-bottom="30px"
          href="https://codame.eventbrite.com?aff=w38&l=w#tickets"
        >
          Get Tickets
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#3c043a" padding-top="30px">
    </mj-section>









<!-- CONTEST ---------------------------------------------------------------------- -->
    <mj-section background-color="#1d021d" padding="0px">
      <mj-column width="100%" padding-top="20px" padding="0px">
        <mj-image 
          padding="0px" 
          padding-bottom="20px"
          src="http://codame.com/sendy/uploads/1568910422.jpg"
        ></mj-image>
        <mj-text>
          1. Take a picture of your studio or makerspace!<br>
          2. Post to Instagram / Facebook / Twitter!<br>
          3. Tag and hashtag @CODAME #CODAME to get on our radar!
        </mj-text>
        <mj-text>
          Top prize is two free tickets to CODAME ART+TECH Festival 2019! Runners-up will get a 50% discount.*
        </mj-text>
        <mj-text>
          We can't wait to see the 『&nbsp;&nbsp;S&nbsp;P&nbsp;&nbsp;▴&nbsp;&nbsp;C&nbsp;E&nbsp;&nbsp;』 where you create 🤓<br>
        </mj-text>
        <mj-text font-size="14px">
          <i>* Applies to Friday/Saturday Nightlife & Sunday Salon. Does not apply to workshops.</i>
        </mj-text>
        <mj-text>
        </mj-text>
      </mj-column>
    </mj-section padding-bottom="20px">
    <mj-section background-color="#3c043a" padding-top="20px">
    </mj-section>






<!-- ---------------------------------------------------------------------- -->
    <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="20px">
        <mj-text 
          font-size="38px" 
          align="center"
        >
          About CODAME
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="20px">
        <mj-text padding-bottom="10px">
          CODAME shapes the future through playful ART+TECH projects. We produce events, installations, and workshops to inspire people from all walks of life.
        </mj-text>
        <mj-text padding-bottom="10px">
          CODAME operates as nonprofit members of Intersections for the Arts, a 501(c)(3). All proceeds are split with participating artists. There are many ways to support us:
        </mj-text>
        <mj-text>
          <li>Get your <a href="https://www.eventbrite.com/e/arttech-festival-2019-space-tickets-56390135413?aff=w38&l=a#tickets">tickets</a> for the event. Group buys are a great way to energize your team!</li>
          <li>Become a <a href="http://codame.com/pages/support-art-tech">sponsor or partner</a> to position yourself as an industry leader.</li>
          <li><a href="http://codame.com/pages/call-for-volunteers">Join us</a> for a rewarding volunteer experience.</li>
        </mj-text>
        <mj-text>
          <a href="http://codame.com/pages/code-of-conduct">Code of Conduct</a> for all attendees and events.<br>
        </mj-text>
        <mj-text>
          <a href="mailto:events@codame.com">Contact us</a> anytime, even just to say hi! 
        </mj-text>
        <mj-text padding-bottom="30px">
          Thank you for supporting ART 💜TECH,
          <br>
          <i><a href="http://codame.com/pages/about"><i>The Codame Crew</i></a></i>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#3c043a" padding-top="20px">
    </mj-section>

<!-- ---------------------------------------------------------------------- -->
    <mj-section>
      <mj-column>
        <mj-text 
          font-size="16px" 
          padding-bottom="0px" 
          align="center"
          color="#917792"
        >
          <i>This email was lovingly hacked together by CODAME Ninjas!<br>
          IFTA (c/o CODAME), 1446 Market Street, SF, CA 94102<br></i>
          <a href="[webversion]">Permalink</a> | <a href="[unsubscribe]">Unsubscribe</a><br>
        </mj-text>
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-table>
          <tr style="list-style: none;line-height:1">
            <td align="left" width="70%">
              <img width="50px" href="https://codame.com/" src="https://festival.codame.com/img/sendy/Codame_Badge_Logo_08_white_web.png"></mj-image>
            </td>
            <td align="right"> <a href="https://twitter.com/codame">
                  <img width="25" src="https://cdn.recast.ai/newsletter/twitter.png" />
                </a> </td>
            <td align="right"> <a href="https://www.facebook.com/CODAME.ART.TECH">
                  <img width="25" src="https://cdn.recast.ai/newsletter/facebook.png" />
                </a> </td>
            <td align="right"> <a href="https://medium.com/codame-art-tech">
                  <img width="25" src="https://cdn.recast.ai/newsletter/medium.png" />
                </a> </td>
        </mj-table>
      </mj-column>
    </mj-section>


  </mj-body>
</mjml>
