<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Signika:300" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Signika:300);
@import url(https://fonts.googleapis.com/css?family=Asap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-600 { width:600px !important; max-width: 600px; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><!-- subject
      You can take 2 different workshops at『  S P  ▴  C E  』 ART+TECH Festival 2019! --><!-- 『&nbsp;&nbsp;S&nbsp;P&nbsp;&nbsp;▴&nbsp;&nbsp;C&nbsp;E&nbsp;&nbsp;』 --></head><body style="background-color:#3c043a;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Use CODAME-INSPIRE for a 30% discount 🤓</div><div style="background-color:#3c043a;"><!-- ---------------------------------------------------------------------- --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1d021d;background-color:#1d021d;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1d021d;background-color:#1d021d;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:20px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:190px;"><img height="auto" src="http://codame.com/sendy/uploads/1571151158.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="190"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-top:20px;padding-bottom:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img height="auto" src="http://codame.com/uploaded_images/space-9-1567482627.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:18px;font-weight:300;line-height:25px;text-align:left;color:#d6e6fa;">High level schedule of the upcoming ART+TECH Festival 2019!</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1d021d;background-color:#1d021d;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1d021d;background-color:#1d021d;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-px-600 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="400" border="0" style="cellspacing:0;color:#d6e6fa;font-family:Signika, Helvetica, sans-serif;font-size:16px;line-height:25px;table-layout:auto;width:400px;"><tr style="border-bottom:1px solid #d6e6fa;text-align:left;padding:20px 0;"><th style="padding: 0 15px 0 0;">Day</th><th style="padding: 0 15px;">Time</th><th style="padding: 0 15px;">Activity</th></tr><tr><td style="padding: 0 15px 0 0;">Fri Oct 25</td><td style="padding: 0 15px;">6pm - 11pm</td><td style="padding: 0 15px;">Nightlife</td></tr><tr style="background-color: #000000;"><td style="padding: 0 15px 0 0;">Sat Oct 26</td><td style="padding: 0 15px;">10am - 2pm</td><td style="padding: 0 15px;">Morning Workshops</td></tr><tr><td style="padding: 0 15px 0 0;">Sat Oct 26</td><td style="padding: 0 15px;">2pm - 5pm</td><td style="padding: 0 15px;">Afternoon Workshops</td></tr><tr style="background-color: #000000;"><td style="padding: 0 15px 0 0;">Sat Oct 26</td><td style="padding: 0 15px;">6pm - 11pm</td><td style="padding: 0 15px;">Nightlife</td></tr><tr><td style="padding: 0 15px 0 0;">Sun Oct 27</td><td style="padding: 0 15px;">1pm - 3pm</td><td style="padding: 0 15px;">Salon</td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1d021d;background-color:#1d021d;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1d021d;background-color:#1d021d;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:18px;font-weight:300;line-height:25px;text-align:left;color:#d6e6fa;">Workshop seats are limited ⌛️<br><br>Register today with <a href="https://www.eventbrite.com/e/arttech-festival-2019-space-tickets-56390135413?aff=w42&discount=CODAME-INSPIRE#tickets" style="color: #b87fc9;">CODAME-INSPIRE</a> for a 30% discount!</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#d6e6fa" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#d6e6fa;" valign="middle"><a href="https://www.eventbrite.com/e/arttech-festival-2019-space-tickets-56390135413?aff=w42&discount=CODAME-INSPIRE#tickets" style="background: #d6e6fa; color: #1d021d; font-family: Asap, Helvetica, sans-serif; font-size: 20px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Get Tickets</a></td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:18px;font-weight:300;line-height:25px;text-align:center;color:#d6e6fa;"></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#3c043a;background-color:#3c043a;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3c043a;background-color:#3c043a;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- ---------------------------------------------------------------------- --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1d021d;background-color:#1d021d;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1d021d;background-color:#1d021d;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-top:23px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:40px;font-weight:300;line-height:100%;text-align:center;color:#d6e6fa;">Morning Workshops<br>Saturday 10am - 2pm</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:left;color:#d6e6fa;"></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:left;color:#d6e6fa;"></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1d021d;background-color:#1d021d;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1d021d;background-color:#1d021d;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:190px;"><img height="auto" src="http://codame.com/sendy/uploads/1571155850.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="190"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:center;color:#d6e6fa;"><a href="http://codame.com/events/workshop-time-bending-media" style="color: #b87fc9;">Time & Space Warping Film<br>with Virgil Widrich - Visiting from Austria!</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:left;color:#d6e6fa;"></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:left;color:#d6e6fa;"></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:190px;"><img height="auto" src="http://codame.com/sendy/uploads/1571154188.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="190"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:center;color:#d6e6fa;"><a href="http://codame.com/events/workshop-data-visualization" style="color: #b87fc9;">Create Data Visualizations<br>with James Proctor</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:left;color:#d6e6fa;"></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:left;color:#d6e6fa;"></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:190px;"><img height="auto" src="http://codame.com/sendy/uploads/1571155661.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="190"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:center;color:#d6e6fa;"><a href="http://codame.com/events/workshop-sound-space-music" style="color: #b87fc9;">Compose Music in Ableton<br>with Moldover</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:left;color:#d6e6fa;"></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:left;color:#d6e6fa;"></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:190px;"><img height="auto" src="http://codame.com/uploaded_images/gary-boodhoo-small.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="190"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:center;color:#d6e6fa;"><a href="http://codame.com/events/workshop-make-art-with-ai" style="color: #b87fc9;">Use AI to Make Art<br>with Gary Boodhoo</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:left;color:#d6e6fa;"></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:left;color:#d6e6fa;"></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:18px;font-weight:300;line-height:25px;text-align:center;color:#d6e6fa;"><i>Workshop seats are limited ⌛️<br>Register today with <a href="https://www.eventbrite.com/e/arttech-festival-2019-space-tickets-56390135413?aff=w42&discount=CODAME-INSPIRE#tickets" style="color: #b87fc9;">CODAME-INSPIRE</a> for a 30% discount!</i></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#d6e6fa" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#d6e6fa;" valign="middle"><a href="https://www.eventbrite.com/e/arttech-festival-2019-space-tickets-56390135413?aff=w42&discount=CODAME-INSPIRE#tickets" style="background: #d6e6fa; color: #1d021d; font-family: Asap, Helvetica, sans-serif; font-size: 20px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Get Tickets</a></td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:18px;font-weight:300;line-height:25px;text-align:center;color:#d6e6fa;"></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#3c043a;background-color:#3c043a;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3c043a;background-color:#3c043a;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:20px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- ---------------------------------------------------------------------- --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1d021d;background-color:#1d021d;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1d021d;background-color:#1d021d;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-top:23px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:40px;font-weight:300;line-height:100%;text-align:center;color:#d6e6fa;">Afternoon Workshops<br>Saturday 2pm - 5pm</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:left;color:#d6e6fa;"></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:left;color:#d6e6fa;"></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1d021d;background-color:#1d021d;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1d021d;background-color:#1d021d;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:190px;"><img height="auto" src="http://codame.com/sendy/uploads/1571156300.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="190"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:center;color:#d6e6fa;"><a href="http://codame.com/events/workshop-immersive-xr-journeys" style="color: #b87fc9;">Create VR in Unity with<br>Jasmine Roberts - Visiting from NYC!</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:left;color:#d6e6fa;"></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:left;color:#d6e6fa;"></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:190px;"><img height="auto" src="http://codame.com/sendy/uploads/1571156485.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="190"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:center;color:#d6e6fa;"><a href="http://codame.com/events/workshop-augmented-reality-art" style="color: #b87fc9;">Create Layers of AR for Physical Art<br>with Sergiu Ardelean</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:left;color:#d6e6fa;"></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:left;color:#d6e6fa;"></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:190px;"><img height="auto" src="http://codame.com/sendy/uploads/1571156671.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="190"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:center;color:#d6e6fa;"><a href="http://codame.com/events/workshop-science-through-story" style="color: #b87fc9;">Explain Complexity Using Storytelling Techniques<br>with Sara Elshafie</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:left;color:#d6e6fa;"></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:left;color:#d6e6fa;"></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:190px;"><img height="auto" src="http://codame.com/sendy/uploads/1571156990.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="190"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:center;color:#d6e6fa;"><a href="http://codame.com/events/workshop-360-sketching" style="color: #b87fc9;">Turn Drawings Into Virtual Environments<br>with Michael Scherotter</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:left;color:#d6e6fa;"></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:left;color:#d6e6fa;"></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:18px;font-weight:300;line-height:25px;text-align:center;color:#d6e6fa;"><i>Workshop seats are limited ⌛️<br>Register today with <a href="https://www.eventbrite.com/e/arttech-festival-2019-space-tickets-56390135413?aff=w42&discount=CODAME-INSPIRE#tickets" style="color: #b87fc9;">CODAME-INSPIRE</a> for a 30% discount!</i></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#d6e6fa" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#d6e6fa;" valign="middle"><a href="https://www.eventbrite.com/e/arttech-festival-2019-space-tickets-56390135413?aff=w42&discount=CODAME-INSPIRE#tickets" style="background: #d6e6fa; color: #1d021d; font-family: Asap, Helvetica, sans-serif; font-size: 20px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Get Tickets</a></td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:18px;font-weight:300;line-height:25px;text-align:center;color:#d6e6fa;"></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#3c043a;background-color:#3c043a;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3c043a;background-color:#3c043a;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:20px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- ---------------------------------------------------------------------- --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1d021d;background-color:#1d021d;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1d021d;background-color:#1d021d;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-top:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:40px;font-weight:300;line-height:100%;text-align:center;color:#d6e6fa;">Print a Poster!</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1d021d;background-color:#1d021d;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1d021d;background-color:#1d021d;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;padding-top:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img height="auto" src="http://codame.com/sendy/uploads/1571152793.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:18px;font-weight:300;line-height:25px;text-align:left;color:#d6e6fa;">Join the CODAME Street Team and show off your good taste around the office! Print your own poster featuring art by <a href="http://codame.com/artists/refik-anadol" style="color: #b87fc9;">Refik Anadol</a> to get excited for ART+TECH Festival 2019 『&nbsp;&nbsp;S&nbsp;P&nbsp;&nbsp;▴&nbsp;&nbsp;C&nbsp;E&nbsp;&nbsp;』<br><br>Download <a href="https://drive.google.com/file/d/1uvkRbjTzuUZn1FqQzgWMphHvIUM9T8wG/view?usp=sharing" style="color: #b87fc9;">16mb png</a> + <a href="https://drive.google.com/file/d/1_jFVqZcYKOftIcomcBYgi-d4EL6t5I3_/view?usp=sharing" style="color: #b87fc9;">1.3mb jpg</a> versions of the poster. These look extra sharp when combined with an <a href="https://www.amazon.com/MCS-11x17-Format-Frame-40962/dp/B00AWGIF4A/ref=sr_1_1_sspa?keywords=11x17+poster+frame&qid=1571152518&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExWjdSUjE5M1EwODIxJmVuY3J5cHRlZElkPUEwNDE0MzMyMUg3WElPUjJRNzRGJmVuY3J5cHRlZEFkSWQ9QTA3MzE4NDY1NDRPNVFLRVYwQTUmd2lkZ2V0TmFtZT1zcF9hdGYmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl" style="color: #b87fc9;">11x17 frame<a style="color: #b87fc9;"> 🤓</a></a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:left;color:#d6e6fa;">Or maybe you prefer... 🖼 <a href="https://drive.google.com/open?id=1MRR8hPBF3WXDa_UCOlDJA2jk2fIl6WT-" style="color: #b87fc9;">square for social sharing</a>?!</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:18px;font-weight:300;line-height:25px;text-align:center;color:#d6e6fa;"></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#3c043a;background-color:#3c043a;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3c043a;background-color:#3c043a;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:20px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- ---------------------------------------------------------------------- --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1d021d;background-color:#1d021d;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1d021d;background-color:#1d021d;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-top:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:38px;font-weight:300;line-height:25px;text-align:center;color:#d6e6fa;">About CODAME</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1d021d;background-color:#1d021d;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1d021d;background-color:#1d021d;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-top:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:left;color:#d6e6fa;">CODAME shapes the future through playful ART+TECH projects. We produce events, installations, and workshops to inspire people from all walks of life.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:left;color:#d6e6fa;">CODAME operates as nonprofit members of Intersections for the Arts, a 501(c)(3). All proceeds are split with participating artists. There are many ways to support us:</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:left;color:#d6e6fa;"><li>Advocate for ART+TECH! If you work with or on a group that could use inspiration or celebration, expense a group buy of nightlife tickets (write us for a deal).</li><li><a href="http://codame.com/pages/support-art-tech" style="color: #b87fc9;">Sponsoring</a> CODAME ART+TECH will positiong your group or company as industry leaders. No ammount is too small, in-kind partnerships are also appreciated!</li><li><a href="http://codame.com/pages/call-for-volunteers" style="color: #b87fc9;">Join us</a> for a rewarding volunteer experience.</li><li>Student, teachers, or others in need of scholorship should reach out to explore options to be included!</li></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:left;color:#d6e6fa;"><a href="http://codame.com/pages/code-of-conduct" style="color: #b87fc9;">Code of Conduct</a> for all attendees and events.<br></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:left;color:#d6e6fa;"><a href="mailto:events@codame.com" style="color: #b87fc9;">Contact us</a> anytime, even just to say hi!</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:25px;text-align:left;color:#d6e6fa;">Thank you for supporting ART 💜TECH,<br><i><a href="http://codame.com/pages/about" style="color: #b87fc9;"><i>The Codame Crew</i></a></i></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#3c043a;background-color:#3c043a;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3c043a;background-color:#3c043a;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:20px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- ---------------------------------------------------------------------- --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1d021d;background-color:#1d021d;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1d021d;background-color:#1d021d;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Signika, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:25px;text-align:center;color:#917792;"><i>This email was lovingly hacked together by CODAME Ninjas!<br>IFTA (c/o CODAME), 1446 Market Street, SF, CA 94102<br></i><a href="[webversion]" style="color: #b87fc9;">Permalink</a> | <a href="[unsubscribe]" style="color: #b87fc9;">Unsubscribe</a><br></div></td></tr><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px #E0E0E0;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E0E0E0;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1d021d;background-color:#1d021d;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1d021d;background-color:#1d021d;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Signika, Helvetica, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"><tr style="list-style: none;line-height:1"><td align="left" width="70%"><img width="50px" href="https://codame.com/" src="http://codame.com/sendy/uploads/1571152953.png"></td><td align="right"><a href="https://twitter.com/codame" style="color: #b87fc9;"><img width="25" src="https://cdn.recast.ai/newsletter/twitter.png"></a></td><td align="right"><a href="https://www.facebook.com/CODAME.ART.TECH" style="color: #b87fc9;"><img width="25" src="https://cdn.recast.ai/newsletter/facebook.png"></a></td><td align="right"><a href="https://medium.com/codame-art-tech" style="color: #b87fc9;"><img width="25" src="https://cdn.recast.ai/newsletter/medium.png"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>