<mjml>
  <mj-head>
    <!-- subject
      ART+TECH Festival 2019 『  S P  ▴  C E  』Workshop: Science through Story with Sara ElShafie & Interview: Refik Anadol's Sci-Fi Utopianism.
    -->
    <mj-preview>Plus artist anouncement featuring Jiabao Li!</mj-preview>
    <mj-font name="Signika" href="https://fonts.googleapis.com/css?family=Signika:300"></mj-font>
    <mj-font name="Asap" href="https://fonts.googleapis.com/css?family=Asap"></mj-font>
    <mj-attributes>
      <mj-all font-family="Signika, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="16px" color="#d6e6fa" line-height="24px"></mj-text>
      <mj-section padding="0px" background-color="#1d021d"></mj-section>
    </mj-attributes>
    <mj-style inline="inline">
      a{
        color: #b87fc9;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#3c043a">

<!-- ---------------------------------------------------------------------- -->
    <mj-section padding-top="20px">
      <mj-column width="100%">
        <mj-image 
          src="https://festival.codame.com/img/sendy/Codame_Logo_Ice_Blue_web.png" 
          width="190px"
          padding-bottom="20px"
        ></mj-image>
        <mj-image 
          padding="0px" 
          padding-top="20px" 
          padding-bottom="20px"
          src="http://codame.com/sendy/uploads/1565109259.jpg" 
        ></mj-image>
        <mj-text font-size="18px" align="center">
          <b>October 25th - 27th</b>&nbsp;&nbsp;|&nbsp;&nbsp;<b>San Francisco</b>&nbsp;&nbsp;|&nbsp;&nbsp;<b>Workshops and Nightlife</b>
        </mj-text>
        <mj-button 
          font-family="Asap, Helvetica, sans-serif" 
          color="#1d021d" 
          font-size="20px" 
          background-color="#d6e6fa"
          padding-top="20px"
          padding-bottom="20px"
          href="https://www.eventbrite.com/e/arttech-festival-2019-space-tickets-56390135413?aff=w32#tickets"
        >
          Get Tickets
        </mj-button>
        <mj-text font-size="18px">
          What technologies will allow new ways of living, being, playing, and moving in space? Join us in writing stories, painting dreams, and building realities of 『&nbsp;&nbsp;S&nbsp;P&nbsp;&nbsp;▴&nbsp;&nbsp;C&nbsp;E&nbsp;&nbsp;』
        </mj-text>
        <mj-text font-size="18px" align="center"></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#3c043a" padding-top="30px">
    </mj-section>



<!-- ---------------------------------------------------------------------- -->
    <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="20px">
        <mj-text 
          font-size="40px" 
          align="center"
          line-height="120%"
        >
          Workshop: Science <br>
          Through Story
        </mj-text>
        <mj-text 
          font-size="24px" 
          align="center"
          line-height="120%"
        >
          Engaging broad audiences<br>with Sara ElShafie
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1d021d" padding="0px">
      <mj-column width="100%" padding-top="20px" padding="0px">
        <mj-image 
          padding="0px" 
          src="http://codame.com/uploaded_images/workshop-storytelling-through-science.png"
        ></mj-image>
        <mj-text padding-top="30px">Science communication is a search for meaning & nothing makes content more meaningful than a good story! Share your scientific, tech, or any other content with the public in any space through effective storytelling.</mj-text>
        <mj-text padding-bottom="10px">
          <ul>
            <li>Learn effective communication strategies grounded in film story art methods, cognition research, narrative theory, and graphic design.</li>
            <li>Explore and articulate your professional motivations through these strategies.</li>
            <li>Develop your own story for use in a context of your choosing.</li>
            <li>Build a conceptual framework for future communication opportunities.</li>
            <li>No prior technical or writing skills required. Please bring your own charged laptop.</li>
          </ul>
        </mj-text>
        <mj-button 
          font-family="Asap, Helvetica, sans-serif" 
          color="#1d021d" 
          font-size="20px" 
          background-color="#d6e6fa"
          padding-top="15px"
          padding-bottom="30px"
          href="https://www.eventbrite.com/e/arttech-festival-2019-space-tickets-56390135413?aff=w32#tickets"
        >
          Get Tickets
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#3c043a" padding-top="30px">
    </mj-section>



<!-- ---------------------------------------------------------------------- -->
    <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="20px">
        <mj-text 
          font-size="38px" 
          align="center"
          line-height="120%"
          padding-top="15px"
          padding-bottom="15px"
        >
          Refik Anadol's<br>
          Sci-Fi Utopianism
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1d021d" padding="0" padding-bottom="34px">
      <mj-column width="100%" padding-top="20px" padding="0px">
        <mj-image padding="0px" src="http://codame.com/sendy/uploads/1565108067.jpg"></mj-image>
        <mj-text 
          padding="24px 100px 10px"
          font-style="italic"
          align="center"
        >
          Liminal Room by Refik Anadol
        </mj-text>
        <mj-text>
          Anadol has been building upon the ideas of machine hallucinations and the melding of digital and physical space for a long time. Having spent time as a videographer, architectural photographer, and creative director, he brings these disciplines and ways of seeing to bear on his evolving algorithmically-based works.
        </mj-text>
        <mj-text>
          Learn more about Anadol's positive vision of the near-future before witnessing his work at ART+TECH Festival 2019 『&nbsp;&nbsp;S&nbsp;P&nbsp;&nbsp;▴&nbsp;&nbsp;C&nbsp;E&nbsp;&nbsp;』 in our exclusive interview conducted by <a href="http://codame.com/artists/irene-malatesta">Irene Malatesta</a>.
        </mj-text>
        <mj-button 
          font-family="Asap, Helvetica, sans-serif" 
          color="#1d021d" 
          font-size="20px" 
          background-color="#d6e6fa"
          padding-top="15px"
          href="https://medium.com/codame-art-tech/refik-anadols-sci-fi-utopianism-7c49c53a5cf1"
        >
          Read Now
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#3c043a" padding-top="30px">
    </mj-section>






<!-- ---------------------------------------------------------------------- -->
    <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="20px">
        <mj-text 
          font-size="12px"
          padding="0px 100px 0px"
          align="center"
        >
          Welcoming to ART+TECH Festival 2019『&nbsp;&nbsp;S&nbsp;P&nbsp;&nbsp;▴&nbsp;&nbsp;C&nbsp;E&nbsp;&nbsp;』
        </mj-text>
        <mj-text 
          font-size="38px" 
          align="center"
        >
          Jiabao Li
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="30px">
        <mj-image 
          padding="0"
          height="px"
          src="http://codame.com/uploaded_images/jiabao-li.jpg"
        ></mj-image>
        <mj-text 
          padding="24px 100px 10px"
          font-style="italic"
          align="center"
        >
          Featured CODAME Artist <a href="http://codame.com/artists/jiabao-li">Jiabao Li</a>
        </mj-text>
        <mj-text>
          Jiabao Li's work opens questions about technology's influence on human perception, identity, and emotion. Her projects range from wearables, projections, drones, installations to scientific experiments. 
        </mj-text>
        <mj-text>
          At 『&nbsp;&nbsp;S&nbsp;P&nbsp;&nbsp;▴&nbsp;&nbsp;C&nbsp;E&nbsp;&nbsp;』 you can experience two installations by Jiabao Li in collaboration with Honghao Deng! <a href="http://codame.com/projects/diffusive-geometries">Diffusive Geometries</a> uses vapor as a tectonic element to modulate visibility, create cooling gradients, and produce spatial patterns in a controlled manner. <a href="http://codame.com/projects/transvision">TransVision</a> defamiliarizes and questions the habitual ways in which we interpret, operate, and understand the visual SPACE intervened by digital media.
        </mj-text>
        <mj-button 
          font-family="Asap, Helvetica, sans-serif" 
          color="#1d021d" 
          font-size="20px" 
          background-color="#d6e6fa"
          padding-top="15px"
          padding-bottom="45px"          
          href="http://codame.com/artists/jiabao-li"
        >
          Learn More
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#3c043a" padding-top="30px">
    </mj-section>








<!-- ---------------------------------------------------------------------- -->
    <mj-section background-color="#3c043a" padding-top="30px">
    </mj-section>
    <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="20px">
        <mj-text 
          font-size="38px" 
          align="center"
        >
          About CODAME
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#1d021d">
      <mj-column width="100%" padding-top="15px">
        <mj-text padding-bottom="10px">
          CODAME shapes the future through inspiring experiences and playful ART+TECH projects. We produce events, installations, and workshops as an arts collective. CODAME splits all proceeds with participating artists. We operate as nonprofit members of Intersections for the Arts, a 501(c)(3).
        </mj-text>
        <mj-text padding-bottom="10px">
          There are many ways to support us:
        </mj-text>
        <mj-text>
          <li>Get your <a href="https://www.eventbrite.com/e/arttech-festival-2019-space-tickets-56390135413?aff=w32#tickets">tickets</a> for the event</li>
          <li><a href="http://codame.com/pages/call-for-volunteers">Join us</a> as a volunteer</li>
          <li>Become a <a href="http://codame.com/pages/support-art-tech">sponsor or partner</a> to energize your team!</li>
        </mj-text>
        <mj-text>
          <a href="http://codame.com/pages/code-of-conduct">Code of Conduct</a> for all attendees.<br>
        </mj-text>
        <mj-text>
          We love to hear from you. <a href="mailto:events@codame.com">Contact us</a> anytime even just to say hi! 
        </mj-text>
        <mj-text padding-bottom="30px">
          Thank you for supporting ART 💜TECH,
          <br>
          <i><a href="http://codame.com/pages/about"><i>The Codame Crew</i></a></i>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#3c043a" padding-top="30px">
    </mj-section>

<!-- ---------------------------------------------------------------------- -->
    <mj-section>
      <mj-column>
        <mj-text 
          font-size="14px" 
          font-style="italic"
          padding-bottom="0px" 
          align="center"
          color="#917792"
        >
          This email was lovingly hacked together by CODAME Ninjas!<br>
          IFTA (c/o CODAME), 901 Mission Street, Suite 306, SF, CA 94103<br>
          <a href="[webversion]">Permalink</a> | <a href="[unsubscribe]">Unsubscribe</a><br>
        </mj-text>
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-table>
          <tr style="list-style: none;line-height:1">
            <td align="left" width="70%">
              <img width="50px" href="https://codame.com/" src="https://festival.codame.com/img/sendy/Codame_Badge_Logo_08_white_web.png"></mj-image>
            </td>
            <td align="right"> <a href="https://twitter.com/codame">
                  <img width="25" src="https://cdn.recast.ai/newsletter/twitter.png" />
                </a> </td>
            <td align="right"> <a href="https://www.facebook.com/CODAME.ART.TECH">
                  <img width="25" src="https://cdn.recast.ai/newsletter/facebook.png" />
                </a> </td>
            <td align="right"> <a href="https://medium.com/codame-art-tech">
                  <img width="25" src="https://cdn.recast.ai/newsletter/medium.png" />
                </a> </td>
        </mj-table>
      </mj-column>
    </mj-section>


  </mj-body>
</mjml>
