<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-- -->
	<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" /><!--<![endif]-->
	<style id="media-query" type="text/css">body {
  margin: 0;
  padding: 0; }

table, tr, td {
  vertical-align: top;
  border-collapse: collapse; }

.ie-browser table, .mso-container table {
  table-layout: fixed; }

* {
  line-height: inherit; }

a[x-apple-data-detectors=true] {
  color: inherit !important;
  text-decoration: none !important; }

[owa] .img-container div, [owa] .img-container button {
  display: block !important; }

[owa] .fullwidth button {
  width: 100% !important; }

[owa] .block-grid .col {
  display: table-cell;
  float: none !important;
  vertical-align: top; }

.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
  width: 650px !important; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
  width: 216px !important; }

.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
  width: 432px !important; }

.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
  width: 325px !important; }

.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
  width: 216px !important; }

.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
  width: 162px !important; }

.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
  width: 130px !important; }

.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
  width: 108px !important; }

.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
  width: 92px !important; }

.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
  width: 81px !important; }

.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
  width: 72px !important; }

.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
  width: 65px !important; }

.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
  width: 59px !important; }

.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
  width: 54px !important; }

@media only screen and (min-width: 670px) {
  .block-grid {
    width: 650px !important; }
  .block-grid .col {
    vertical-align: top; }
    .block-grid .col.num12 {
      width: 650px !important; }
  .block-grid.mixed-two-up .col.num4 {
    width: 216px !important; }
  .block-grid.mixed-two-up .col.num8 {
    width: 432px !important; }
  .block-grid.two-up .col {
    width: 325px !important; }
  .block-grid.three-up .col {
    width: 216px !important; }
  .block-grid.four-up .col {
    width: 162px !important; }
  .block-grid.five-up .col {
    width: 130px !important; }
  .block-grid.six-up .col {
    width: 108px !important; }
  .block-grid.seven-up .col {
    width: 92px !important; }
  .block-grid.eight-up .col {
    width: 81px !important; }
  .block-grid.nine-up .col {
    width: 72px !important; }
  .block-grid.ten-up .col {
    width: 65px !important; }
  .block-grid.eleven-up .col {
    width: 59px !important; }
  .block-grid.twelve-up .col {
    width: 54px !important; } }

@media (max-width: 670px) {
  .block-grid, .col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important; }
  .block-grid {
    width: calc(100% - 40px) !important; }
  .col {
    width: 100% !important; }
    .col > div {
      margin: 0 auto; }
  img.fullwidth, img.fullwidthOnMobile {
    max-width: 100% !important; }
  .no-stack .col {
    min-width: 0 !important;
    display: table-cell !important; }
  .no-stack.two-up .col {
    width: 50% !important; }
  .no-stack.mixed-two-up .col.num4 {
    width: 33% !important; }
  .no-stack.mixed-two-up .col.num8 {
    width: 66% !important; }
  .no-stack.three-up .col.num4 {
    width: 33% !important; }
  .no-stack.four-up .col.num3 {
    width: 25% !important; }
  .mobile_hide {
    min-height: 0px;
    max-height: 0px;
    max-width: 0px;
    display: none;
    overflow: hidden;
    font-size: 0px; } }
	</style>
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #3B3B3B">
<style id="media-query-bodytag" type="text/css">@media (max-width: 520px) {
      .block-grid {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
      }

      .col {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
      }

        .col > div {
          margin: 0 auto;
        }

      img.fullwidth {
        max-width: 100%!important;
      }
			img.fullwidthOnMobile {
        max-width: 100%!important;
      }
      .no-stack .col {
				min-width: 0!important;
				display: table-cell!important;
			}
			.no-stack.two-up .col {
				width: 50%!important;
			}
			.no-stack.mixed-two-up .col.num4 {
				width: 33%!important;
			}
			.no-stack.mixed-two-up .col.num8 {
				width: 66%!important;
			}
			.no-stack.three-up .col.num4 {
				width: 33%!important;
			}
			.no-stack.four-up .col.num3 {
				width: 25%!important;
			}
      .mobile_hide {
        min-height: 0px!important;
        max-height: 0px!important;
        max-width: 0px!important;
        display: none!important;
        overflow: hidden!important;
        font-size: 0px!important;
      }
    }
</style>
<!--[if IE]><div class="ie-browser"><![endif]--><!--[if mso]><div class="mso-container"><![endif]-->
<table cellpadding="0" cellspacing="0" class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #3B3B3B;width: 100%">
	<tbody>
		<tr style="vertical-align: top">
			<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #3B3B3B;"><![endif]-->
			<div style="background-color:transparent;">
			<div class="block-grid " style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #000000;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:#000000;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 650px;"><tr class="layout-full-width" style="background-color:#000000;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="650" style=" width:650px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
			<div class="col num12" style="min-width: 320px;max-width: 650px;display: table-cell;vertical-align: top;">
			<div style="background-color: transparent; width: 100% !important;"><!--[if (!mso)&(!IE)]><!-->
			<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
			<div align="center" class="img-container center  autowidth  " style="padding-right: 0px;  padding-left: 0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><img align="center" alt="Image" class="center autowidth" src="http://codame.com/wp-content/uploads/2014/04/Codame_Badge_Logo_08_white_web.png" style="outline: none; text-decoration: none; clear: both; border: 0px; height: 150px; width: 150px; max-width: 150px; display: block !important;" title="Image" /><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:35pt; v-text-anchor:middle; width:170pt;" arcsize="9%" strokecolor="#FCC658" fillcolor="#FCC658"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:'Bitter', Georgia, Times, 'Times New Roman', serif; font-size:16px;"><![endif]--></div>

			<div><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]--><!--[if mso]></td></tr></table><![endif]--></div>

			<div><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
			<div style="line-height:120%;color:#FCC658;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
			<div style="font-size:12px;line-height:14px;color:#FCC658;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;text-align:left;">
			<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><!--[if mso]></td></tr></table><![endif]--></p>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div class="block-grid " style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
			<div class="col num12" style="min-width: 320px;max-width: 650px;display: table-cell;vertical-align: top;">
			<div style="background-color: transparent; width: 100% !important;">
			<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"><!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div class="block-grid " style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #262626;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 650px;"><tr class="layout-full-width" style="background-color:#262626;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="650" style=" width:650px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]--><!--[if (!mso)&(!IE)]><!--><!--<![endif]--><!--[if (!mso)&(!IE)]><!--><!--<![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 650px;"><tr class="layout-full-width" style="background-color:#262626;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="325" style="background-color:#262626; width:325px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]--><!--[if (!mso)&(!IE)]><!--><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->

			<div class="block-grid " style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #000000;">
			<div class="col num12" style="min-width: 320px;max-width: 650px;display: table-cell;vertical-align: top;">
			<div>
			<div style="line-height:120%;color:#FCC658;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif; padding-right: 10px; padding-left: 10px; padding-top: 30px; padding-bottom: 10px;">
			<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size:28px;"><span style="line-height: 57px;">WORKSHOP</span></span></p>

			<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 48px; line-height: 57px;">Build a Twitter Bot</span></p>

			<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size:18px;"><a data-href="http://codame.com/artists/yiying-lu" href="http://codame.com/artists/yiying-lu" rel="noopener" target="_blank"><span style="color:#FFFFFF;">with Yiying Lu</span></a><span style="color:#FFFFFF;"> and </span><a data-href="http://codame.com/artists/lil-pdf" href="http://codame.com/artists/lil-pdf" rel="noopener" target="_blank"><span style="color:#FFFFFF;">Lil PDF</span></a></span></p>

			<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"> </p>

			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
				<tbody>
					<tr>
						<td align="center" bgcolor="#d6e6fa" role="presentation" valign="middle"><a href="https://codame.eventbrite.com?aff=sendy17may&discount=CODAME-FRIENDS#tickets" target="_blank">Get Tickets</a></td>
					</tr>
				</tbody>
			</table>

			<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"> </p>

			<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size:28px;"><span style="line-height: 57px;"><img alt="" src="http://codame.com/sendy/uploads/1527233600.gif" style="width: 631px; height: 361px;" /></span></span></p>
			</div>
			</div>

			<table border="0" cellpadding="0" cellspacing="0" class="divider" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
				<tbody>
					<tr style="vertical-align: top">
						<td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 0px;padding-left: 0px;padding-top: 15px;padding-bottom: 0px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
						<p><span style="color:#E6E6FA;">Over the last half of a century, #ARTOBOTS have emerged as an new form of expression. Bots like </span><a href="https://twitter.com/thinkpiecebot" target="_blank"><span style="color:#E6E6FA;">@thinkpiecebot</span></a><span style="color:#E6E6FA;">, </span><a href="https://twitter.com/censusAmericans" target="_blank"><span style="color:#E6E6FA;">@censusamericans</span></a><span style="color:#E6E6FA;">, and </span><a href="https://twitter.com/tiny_star_field" target="_blank"><span style="color:#E6E6FA;">@tiny_star_field</span></a><span style="color:#E6E6FA;"> demonstrate that bots can be much more than inane conversational agents—they can be deep-cutting satirists, insightful reporters, and even graffiti artists. </span></p>

						<p><span style="color:#E6E6FA;">The practice of bot-making continues to evolve as tools mature and become accessible enough for anyone with a whim to spin up a new digital friend. It’s becoming increasingly difficult to guess if a social media feed is a human or a bot. More importantly, that distinction is becoming less critical as users seek algorithms to deliver content they love.</span></p>

						<p><span style="color:#E6E6FA;">Bot-building is a fun project for programmers looking for an expressive outlet, creatives interested in expanding their toolbox, and everyone in between. This workshop will enable beginners and inspire pros to create new forms of automated art. Hosts will guide participants through the process (both conceptual and technical) of making bots—not just as interfaces, but as vehicles for rhetoric and personal expression. </span></p>

						<p><span style="color:#E6E6FA;">Come to the Midway on Tuesday, June 5th where we will be keeping an eye on the San Francisco Primary Election results as we construct a new legion of Twitter Art Bots. Their output and influence is up to you!</span></p>

						<p><span style="color:#E6E6FA;">IMPORTANT:</span></p>

						<ul>
							<li>
							<p><span style="color:#E6E6FA;">- NO prior coding experience required. This workshop is intended for coders and beginners alike.</span></p>
							</li>
							<li>
							<p><span style="color:#E6E6FA;">- Do bring your laptop to follow along and bring your SocialBot to life!</span></p>
							</li>
						</ul>

						<p><span style="color:#E6E6FA;">Participants in this workshop will be encouraged to display their work at the </span><a href="http://festival.codame.com/"><span style="color:#E6E6FA;">ART+TECH Festival</span></a><span style="color:#E6E6FA;">[2018] #ARTOBOTS</span></p>

						<h2 data-mce-style="text-align: center;" style="text-align: center;"><span style="color:#E6E6FA;">June 5th, 5:30pm @ The Midway</span></h2>

						<h2 data-mce-style="text-align: center;" style="text-align: center;"><span style="color:#E6E6FA;">as part of CODAME </span></h2>

						<h2 data-mce-style="text-align: center;" style="text-align: center;"><a data-mce-href="/events/art-tech-festival-2018" href="http://codame.com/events/art-tech-festival-2018"><span style="color:#E6E6FA;">ART+TECH Festival [2018]</span></a><span style="color:#E6E6FA;"> </span></h2>

						<div>
						<div style="margin-left:auto;">
						<div align="center">
						<p> </p>

						<p> </p>
						</div>
						</div>
						</div>

						<div>
						<div style="margin-left:auto;">
						<div>
						<div>
						<div>
						<div>
						<div align="center"><img align="center" alt="Image" src="http://codame.com/uploaded_images/Codame_Poster_II_draft_7.jpg" style="clear:both;border:0px;width:100%;" title="Image" /></div>
						</div>
						</div>
						</div>
						</div>
						</div>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]><!--><!--<![endif]--></div>
			<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 650px;"><tr class="layout-full-width" style="background-color:#000000;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="325" style=" width:325px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]--><!--[if (!mso)&(!IE)]><!--><!--<![endif]-->

			<div align="center" class="img-container center  autowidth  " style="padding-right: 0px;  padding-left: 0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--></div>

			<div><!--[if mso]></td></tr></table><![endif]--></div>
			<!--[if (!mso)&(!IE)]><!--><!--<![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="325" style=" width:325px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->

			<div class="col num6" style="min-width: 320px;max-width: 325px;display: table-cell;vertical-align: top;">
			<div style="background-color: transparent; width: 100% !important;"><!--[if (!mso)&(!IE)]><!-->
			<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
			<div align="center" class="img-container center  autowidth  " style="padding-right: 0px;  padding-left: 0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><!--[if mso]></td></tr></table><![endif]--></div>
			</div>
			</div>
			</div>

			<div style="background-color:transparent;">
			<div class="block-grid two-up " style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #000000;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:#000000;">
			<div class="col num6" style="min-width: 320px;max-width: 325px;display: table-cell;vertical-align: top;">
			<div style="background-color: transparent; width: 100% !important;">
			<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
			<div><!--[if mso]></td></tr></table><![endif]--></div>
			<!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td><td align="center" width="325" style=" width:325px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->

			<div class="col num6" style="min-width: 320px;max-width: 325px;display: table-cell;vertical-align: top;">
			<div style="background-color: transparent; width: 100% !important;"><!--[if (!mso)&(!IE)]><!-->
			<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
			<div><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]--></div>

			<div><!--[if mso]></td></tr></table><![endif]--></div>
			<!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div style="background-color:transparent;">
			<div class="block-grid " style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #000000;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:#000000;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 650px;"><tr class="layout-full-width" style="background-color:#000000;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="650" style=" width:650px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
			<div class="col num12" style="min-width: 320px;max-width: 650px;display: table-cell;vertical-align: top;">
			<div style="background-color: transparent; width: 100% !important;"><!--[if (!mso)&(!IE)]><!-->
			<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
			<div align="center" class="button-container center " style="padding-right: 10px; padding-left: 10px; padding-top:30px; padding-bottom:30px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:30px; padding-bottom:30px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:35pt; v-text-anchor:middle; width:171pt;" arcsize="9%" strokecolor="#FCC658" fillcolor="#FCC658"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:'Bitter', Georgia, Times, 'Times New Roman', serif; font-size:16px;"><![endif]-->
			<div style="color: #ffffff; background-color: #FCC658; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 228px; width: 188px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 5px solid #F0AA1A; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; text-align: center; mso-border-alt: none;"><span style="font-size:16px;line-height:32px;">GET YOUR TICKET NOW</span></div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div class="block-grid " style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #000000;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:#000000;">
			<div class="col num12" style="min-width: 320px;max-width: 650px;display: table-cell;vertical-align: top;">
			<div style="background-color: transparent; width: 100% !important;">
			<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
			<div align="center" style="padding-right: 10px; padding-left: 10px; padding-bottom: 20px;">
			<div style="line-height:20px;font-size:1px">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" valign="top">
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" valign="top"><!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
																		<table align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td align="left" valign="middle">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																									<tbody>
																										<tr>
																											<td align="center" valign="middle" width="24"><a href="https://www.facebook.com/CODAME.ART.TECH/" target="_blank"><img height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" width="24" /></a></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

																		<table align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td align="left" valign="middle">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																									<tbody>
																										<tr>
																											<td align="center" valign="middle" width="24"><a href="https://twitter.com/codame" target="_blank"><img height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png" width="24" /></a></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

																		<table align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td align="left" valign="middle">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																									<tbody>
																										<tr>
																											<td align="center" valign="middle" width="24"><a href="https://www.instagram.com/codame/" target="_blank"><img height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png" width="24" /></a></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

																		<table align="left" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td align="left" valign="middle">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																									<tbody>
																										<tr>
																											<td align="center" valign="middle" width="24"><a href="http://codame.com/" target="_blank"><img height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-48.png" width="24" /></a></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<p><!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]--></p>

			<p>[webversi</p>
			</div>
			</div>
			<!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if (mso)|(IE)]></div><![endif]--></body>
</html>
